# NoPoorAmongUs

./: NPAU.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
DataAccess/Migrations/: 20220619015236_initial.Designer.cs  20220619015236_initial.cs  20220619023137_Initial.Designer.cs  20220619023137_Initial.cs  20220621184346_ModelSkeleton.Designer.cs  20220621184346_ModelSkeleton.cs  20220622215042_FurtherModels.Designer.cs  20220622215042_FurtherModels.cs  20220625225219_Dropped applicant renamed course and class.Designer.cs  20220625225219_Dropped applicant renamed course and class.cs  20220627023944_CRUD.Designer.cs  20220627023944_CRUD.cs  20220628133540_CourseCorrection.Designer.cs  20220628133540_CourseCorrection.cs  20220628190132_Split name to first and last.Designer.cs  20220628190132_Split name to first and last.cs  20220702221301_CourseAssessmentPropertyUpdates.Designer.cs  20220702221301_CourseAssessmentPropertyUpdates.cs  20220704205736_CourseSession.Designer.cs  20220704205736_CourseSession.cs  20220704210453_ClassEnrollment.Designer.cs  20220704210453_ClassEnrollment.cs  20220704225209_SeedEnrollment.Designer.cs  20220704225209_SeedEnrollment.cs  20220705181631_AssessmentAddMaxScore.Designer.cs  20220705181631_AssessmentAddMaxScore.cs  20220705201529_GradePropertyCorrection.Designer.cs  20220705201529_GradePropertyCorrection.cs  20220705203239_StudentNoteAndDocUpdates.Designer.cs  20220705203239_StudentNoteAndDocUpdates.cs  20220705225610_DocType TypeName field.Designer.cs  20220705225610_DocType TypeName field.cs  20220712002335_CreatePublicSchoolSchedule.Designer.cs  20220714235508_Initial.Designer.cs  20220714235508_Initial.cs  20220714502335_CreatePublicSchoolSchedule.Designer.cs  20220714502335_CreatePublicSchoolSchedule.cs  20220715001955_SessionTime.Designer.cs  20220715001955_SessionTime.cs  20220717210013_ApplicationRoles.Designer.cs  (+39 more)
DataAccess/Repository/: ApplicantsRepository.cs  ApplicationUserRepository.cs  AssessmentsRepository.cs  AttendanceRepository.cs  ClassEnrollmentRepository.cs  ClassSessionRepository.cs  ClassesRepository.cs  CourseEnrollmentRepository.cs  CourseSessionRepository.cs  CoursesRepository.cs  DbInitializer.cs  DocTypeRepository.cs  EmployeesRepository.cs  GradeRepository.cs  GuardiansRepository.cs  InstructorRepository.cs  NoteTypeRepository.cs  PersonsRepository.cs  PublicSchoolScheduleRepository.cs  RatingsRepository.cs  RelationshipRepository.cs  Repository.cs  SchoolRepository.cs  SessionAttendanceRepository.cs  StudentDocRepository.cs  StudentNoteRepository.cs  StudentsRepository.cs  SubjectRepository.cs  TermsRepository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicantsRepository.cs  IAssessmentsRepository.cs  IAttendanceRepository.cs  IClassEnrollmentsRepository.cs  IClassSessionsRepository.cs  IClassesRepository.cs  ICourseEnrollmentsRepository.cs  ICourseSessionsRepository.cs  ICoursesRepository.cs  IDbInitializer.cs  IDocTypeRepository.cs  IEmployeesRepository.cs  IGradeRepository.cs  IGuardiansRepository.cs  IInstructorRepository.cs  INoteTypeRepository.cs  IPersonsRepository.cs  IPublicSchoolScheduleRepository.cs  IRatingsRepository.cs  IRelationshipRepository.cs  IRepository.cs  ISchoolRepository.cs  ISessionAttendanceRepository.cs  IStudentDocRepository.cs  IStudentNoteRepository.cs  IStudentsRepository.cs  ISubjectRepository.cs  ITermsRepository.cs  IUnitOfWork.cs
Models/: ApplicationUser.cs  (+1 more)
NPAU/: NPAU.csproj  Program.cs  appsettings.json
NPAU/Areas/Admin/Controllers/: CourseController.cs  CourseEnrollmentController.cs  CourseSessionController.cs  DocTypeController.cs  NoteTypeController.cs  RatingsController.cs  SchoolController.cs  StudentNoteTypeController.cs  SubjectController.cs  TermController.cs
NPAU/Areas/Admin/Controllers/StudentNoteType/: Create.cshtml  Index.cshtml
NPAU/Areas/Admin/Pages/Roles/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
NPAU/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
NPAU/Areas/Admin/Views/Course/: Index.cshtml  Upsert.cshtml
NPAU/Areas/Admin/Views/CourseEnrollment/: Create.cshtml  Delete.cshtml  Index.cshtml
NPAU/Areas/Admin/Views/CourseSession/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
NPAU/Areas/Admin/Views/DocType/: Index.cshtml  Upsert.cshtml
NPAU/Areas/Admin/Views/NoteType/: Delete.cshtml  Index.cshtml  Upsert.cshtml
NPAU/Areas/Admin/Views/Ratings/: Index.cshtml
NPAU/Areas/Admin/Views/School/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NPAU/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NPAU/Areas/Applicant/Controllers/: ManageController.cs  PublicSchoolScheduleController.cs  SessionController.cs
NPAU/Areas/Course/Controllers/: StudentEnrollmentController.cs
NPAU/Areas/Employee/Controllers/: HomeController.cs
NPAU/Areas/Employee/Views/: _ViewImports.cshtml
NPAU/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NPAU/Areas/Student/Controllers/: AssessmentController.cs  AssignmentsController.cs  AttendanceController.cs  GradeController.cs  GradingController.cs  GuardianController.cs  StudentController.cs  StudentDocsController.cs  StudentNoteTypeController.cs  StudentNotesController.cs
NPAU/Areas/Student/Views/: _ViewImports.cshtml
NPAU/Controllers/: HomeController.cs
NPAU/Models/: ErrorViewModel.cs
NPAU/Properties/: launchSettings.json
NPAU/StudentCSV/: 1st level csv.txt  2nd level csv.txt  3rd level csv.txt
NPAU/Views/: _ViewImports.cshtml
NPAU/Views/Shared/: _Layout.cshtml
NPAU/wwwroot/css/: site.css
NPAU/wwwroot/documents/students/: bea8cc76-ca96-4c22-a3d9-921139cac84d.docx
NPAU/wwwroot/js/: Assessment.js  Course.js  Grade.js  Grading.js  Ratings.js  courseEnrollmentFilter.js  docType.js  guardianFilter.js  markAttendance.js  noteType.js  publicSchoolSchedule.js  sessionFilter.js  student-documents.js  student-notes.js  studentFilter.js  viewAttendance.js
(+153 files in other folders)
